<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tooltip example</title>

		<script src="../../../lib/d3.js"></script>
		<script type="text/javascript" src="../../tooltip/tooltip.js"></script>
		<script type="text/javascript" src="../../stepped-pie-chart/stepped-pie-chart.js"></script>
		
        <link rel="stylesheet" type="text/css" href="../../stepped-pie-chart/stepped-pie-chart.css" />
		<style type="text/css">
            .stepped-pie-chart {
                background-color: lightslategray;
            }

            .tooltip-left {
                position: absolute;
                text-align: center;
                width: 300px;
                height: 108px;
                padding: 2px;
                font: 12px sans-serif;
                background: lightsteelblue;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
            }

            .tooltip-right {
                position: absolute;
                text-align: center;
                width: 300px;
                height: 108px;
                padding: 2px;
                font: 12px sans-serif;
                background:lightsalmon;
                border: 0px;
                border-radius: 8px;
                pointer-events: none;
            }
        </style>
	</head>
	<body>
        <div id="container" class="container">
            <div id="chart"></div>
            <button onclick="onUpdate()">Update</button>
        </div>
    </body>
    <script type="text/javascript" src="./demo.js"></script>
</html>